
**RabbitMq**
docker run -d --hostname rabbit --name rabbit -e RABBITMQ_DEFAULT_USER=admin -e RABBITMQ_DEFAULT_PASS=admin -p 15672:15672 -p 5672:5672 -p 25672:25672 -p 61613:61613 -p 1883:1883 rabbitmq:management

**Rancher**
docker run --name rancher -d --restart=unless-stopped -p 18180:8080 rancher/server

docker run -d --restart=unless-stopped \
-p 80:80 -p 443:443 \
-v /var/lib/rancher/:/var/lib/rancher/ \
-v /root/var/log/auditlog:/var/log/auditlog \
-e AUDIT_LEVEL=3 \
rancher/rancher:stable


**Redis**
docker run --name redis -d -p 6379:6379 redis redis-server --appendonly yes


**Mysql**
docker run -di --name mysql -p 3306:3306 -e MYSQL_ROOT_PASSWORD=123456 mysql

**nginx**
docker run -d --name nginx -v /d/develop/docker-volume/nginx/html:/usr/share/nginx/html -v /d/develop/docker-volume/nginx/nginx.conf:/etc/nginx/nginx.conf -v /d/develop/docker-volume/nginx/conf.d:/etc/nginx/conf.d -p 8888:80 nginx


**SiYuan**
docker run -d --name siyuan -v /d/develop/docker-volume/siyuan:/siyuan -p 6806:6806 b3log/siyuan:v2.10.15 --workspace=/siyuan --accessAuthCode=123456


**Grafana**
docker run -d --name=grafana -p 3000:3000 grafana/grafana 


**Mongo**
docker run --name mongo -d -p 27017:27017 mongo:3.4


**SqlServer**
docker run -d --name mssql -e ACCEPT_EULA=Y -e SA_PASSWORD=Pass@word -p 5433:1433 mcr.microsoft.com/mssql/server:2017-latest


**ElasticSearch**
docker run -d --name elsticsearch -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" elasticsearch:6.5.4


**prometheus**
docker run -d --name=prometheus -p 9090:9090 -v /data/prometheus:/etc/prometheus/ prom/prometheus:v2.22.1


**node-exporter**
docker run -d --name=node-exporter -p 9100:9100 prom/node-exporter:v1.0.1



**解决访问私有仓库问题**
https://docs.docker.com/registry/insecure/#use-self-signed-certificates
vi /etc/docker/daemon.json
{
  "insecure-registries" : ["registry.yx.com"]
}
systemctl restart docker

cp registry.yx.com_ca_root.crt /etc/pki/ca-trust/source/anchors/registry.yx.com_ca_root.crt
update-ca-trust

**清理当前未运行的所有Docker容器**
docker system prune